ln -s $(which ccache) aarch64-linux-gnu-addr2line
ln -s $(which ccache) aarch64-linux-gnu-ar
ln -s $(which ccache) aarch64-linux-gnu-as
ln -s $(which ccache) aarch64-linux-gnu-c++
ln -s $(which ccache) aarch64-linux-gnu-c++filt
ln -s $(which ccache) aarch64-linux-gnu-config
ln -s $(which ccache) aarch64-linux-gnu-cpp
ln -s $(which ccache) aarch64-linux-gnu-dwp
ln -s $(which ccache) aarch64-linux-gnu-elfedit
ln -s $(which ccache) aarch64-linux-gnu-g++
ln -s $(which ccache) aarch64-linux-gnu-gcc
ln -s $(which ccache) aarch64-linux-gnu-gcc-5.4.1
ln -s $(which ccache) aarch64-linux-gnu-gcc-ar
ln -s $(which ccache) aarch64-linux-gnu-gcc-nm
ln -s $(which ccache) aarch64-linux-gnu-gcc-ranlib
ln -s $(which ccache) aarch64-linux-gnu-gcov
ln -s $(which ccache) aarch64-linux-gnu-gcov-tool
ln -s $(which ccache) aarch64-linux-gnu-gdb
ln -s $(which ccache) aarch64-linux-gnu-addr2line
ln -s $(which ccache) aarch64-linux-gnu-ar
ln -s $(which ccache) aarch64-linux-gnu-as
ln -s $(which ccache) aarch64-linux-gnu-c++
ln -s $(which ccache) aarch64-linux-gnu-c++filt
ln -s $(which ccache) aarch64-linux-gnu-config
ln -s $(which ccache) aarch64-linux-gnu-cpp
ln -s $(which ccache) aarch64-linux-gnu-dwp
ln -s $(which ccache) aarch64-linux-gnu-elfedit
ln -s $(which ccache) aarch64-linux-gnu-g++
ln -s $(which ccache) aarch64-linux-gnu-gcc
ln -s $(which ccache) aarch64-linux-gnu-gcc-5.4.1
ln -s $(which ccache) aarch64-linux-gnu-gcc-ar
ln -s $(which ccache) aarch64-linux-gnu-gcc-nm
ln -s $(which ccache) aarch64-linux-gnu-gcc-ranlib
ln -s $(which ccache) aarch64-linux-gnu-gcov
ln -s $(which ccache) aarch64-linux-gnu-gcov-tool
ln -s $(which ccache) aarch64-linux-gnu-gdb
ln -s $(which ccache) aarch64-linux-gnu-gprof
ln -s $(which ccache) aarch64-linux-gnu-ld
ln -s $(which ccache) aarch64-linux-gnu-ld.bfd
ln -s $(which ccache) aarch64-linux-gnu-ld.gold
ln -s $(which ccache) aarch64-linux-gnu-lstrip
ln -s $(which ccache) aarch64-linux-gnu-mklink
ln -s $(which ccache) aarch64-linux-gnu-nm
ln -s $(which ccache) aarch64-linux-gnu-objcopy
ln -s $(which ccache) aarch64-linux-gnu-objdump
ln -s $(which ccache) aarch64-linux-gnu-ranlib
ln -s $(which ccache) aarch64-linux-gnu-readelf
ln -s $(which ccache) aarch64-linux-gnu-relink
ln -s $(which ccache) aarch64-linux-gnu-size
ln -s $(which ccache) aarch64-linux-gnu-sstrip
ln -s $(which ccache) aarch64-linux-gnu-strings
ln -s $(which ccache) aarch64-linux-gnu-strip
ln -s $(which ccache) aarch64-linux-gnu-wrapper
ln -s $(which ccache) aarch64-linux-gnu-xc++
ln -s $(which ccache) aarch64-linux-gnu-xcpp
ln -s $(which ccache) aarch64-linux-gnu-xg++
ln -s $(which ccache) aarch64-linux-gnu-xgcc
ln -s $(which ccache) aarch64-linux-gnu-xld
ln -s $(which ccache) aarch64-linux-gnu-gprof
ln -s $(which ccache) aarch64-linux-gnu-ld
ln -s $(which ccache) aarch64-linux-gnu-ld.bfd
ln -s $(which ccache) aarch64-linux-gnu-ld.gold
ln -s $(which ccache) aarch64-linux-gnu-lstrip
ln -s $(which ccache) aarch64-linux-gnu-mklink
ln -s $(which ccache) aarch64-linux-gnu-nm
ln -s $(which ccache) aarch64-linux-gnu-objcopy
ln -s $(which ccache) aarch64-linux-gnu-objdump
ln -s $(which ccache) aarch64-linux-gnu-ranlib
ln -s $(which ccache) aarch64-linux-gnu-readelf
ln -s $(which ccache) aarch64-linux-gnu-relink
ln -s $(which ccache) aarch64-linux-gnu-size
ln -s $(which ccache) aarch64-linux-gnu-sstrip
ln -s $(which ccache) aarch64-linux-gnu-strings
ln -s $(which ccache) aarch64-linux-gnu-strip
ln -s $(which ccache) aarch64-linux-gnu-wrapper
ln -s $(which ccache) aarch64-linux-gnu-addr2line
ln -s $(which ccache) aarch64-linux-gnu-ar
ln -s $(which ccache) aarch64-linux-gnu-as
ln -s $(which ccache) aarch64-linux-gnu-c++
ln -s $(which ccache) aarch64-linux-gnu-c++filt
ln -s $(which ccache) aarch64-linux-gnu-config
ln -s $(which ccache) aarch64-linux-gnu-cpp
ln -s $(which ccache) aarch64-linux-gnu-dwp
ln -s $(which ccache) aarch64-linux-gnu-elfedit
ln -s $(which ccache) aarch64-linux-gnu-g++
ln -s $(which ccache) aarch64-linux-gnu-gcc
ln -s $(which ccache) aarch64-linux-gnu-gcc-5.4.1
ln -s $(which ccache) aarch64-linux-gnu-gcc-ar
ln -s $(which ccache) aarch64-linux-gnu-gcc-nm
ln -s $(which ccache) aarch64-linux-gnu-gcc-ranlib
ln -s $(which ccache) aarch64-linux-gnu-gcov
ln -s $(which ccache) aarch64-linux-gnu-gcov-tool
ln -s $(which ccache) aarch64-linux-gnu-gdb
ln -s $(which ccache) aarch64-linux-gnu-gprof
ln -s $(which ccache) aarch64-linux-gnu-ld
ln -s $(which ccache) aarch64-linux-gnu-ld.bfd
ln -s $(which ccache) aarch64-linux-gnu-ld.gold
ln -s $(which ccache) aarch64-linux-gnu-lstrip
ln -s $(which ccache) aarch64-linux-gnu-mklink
ln -s $(which ccache) aarch64-linux-gnu-nm
ln -s $(which ccache) aarch64-linux-gnu-objcopy
ln -s $(which ccache) aarch64-linux-gnu-objdump
ln -s $(which ccache) aarch64-linux-gnu-ranlib
ln -s $(which ccache) aarch64-linux-gnu-readelf
ln -s $(which ccache) aarch64-linux-gnu-relink
ln -s $(which ccache) aarch64-linux-gnu-size
ln -s $(which ccache) aarch64-linux-gnu-sstrip
ln -s $(which ccache) aarch64-linux-gnu-strings
ln -s $(which ccache) aarch64-linux-gnu-strip
ln -s $(which ccache) aarch64-linux-gnu-wrapper
